<!DOCTYPE html>

<html lang="pt-br">

<head>
      <title> Programador Front-End </title>
      <meta charset="utf-8">
      <style>
            @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@600;700&display=swap');

            body{ color:blue;

            }

            h1 {
                  line-height:50%;
                  font-family: 'DynaPuff', cursive;
                  text-align: center;
            }


            h3{

                  font-family: 'DynaPuff', cursive;
                  text-align: center;
            }

            table{
            
                  width: 88;
            }

            td{
                  padding: 40px;
            }

            p {    color: black;
                  text-align: center;
                  
                  

            }
            
            .texto-dentro-da-tabela{
                  text-align: left;
            }


            
      </style>
            
      
</head>

<body>
      <h1> Programador Front-End</h1>
      <h3> Desenvolvendo soluções desde 2000</h3>
      <hr>

      <main>
      <table>
            <tr>
                  <td>
      <img src="imagens/inovacao.jpg" alt="imagem de uma mão clicando na tela" width="500" heigth="400px" align="left">
                  </td>
      
                  <td>
                        <h1> 
                              kasdjajksjkasdf
                        </h1>
                         <p class="texto-dentro-da-tabela"> What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                  </td>
            </tr>
      </table>
</main>

      <hr>



      <p>Entre em conato e conheça nossas soluções corporativas

            <a href="mailto: contato@programadorfrontend.com"><br> Acesse o site</a></p>


</body>

</html>